<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jiwu</groupId>
        <artifactId>jiwu-chat-api</artifactId>
        <version>1.8.4</version>
    </parent>

    <artifactId>jiwu-chat-module-admin</artifactId>
    <name>jiwu-chat-module-admin</name>
    <description>极物圈 - 管理后台聚合模块</description>

    <dependencies>
        <!-- 基础依赖 -->
        <dependency>
            <groupId>com.jiwu</groupId>
            <artifactId>jiwu-chat-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jiwu</groupId>
            <artifactId>jiwu-chat-common-data</artifactId>
        </dependency>

        <!-- 业务模块依赖 -->
        <dependency>
            <groupId>com.jiwu</groupId>
            <artifactId>jiwu-chat-module-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jiwu</groupId>
            <artifactId>jiwu-chat-module-chat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jiwu</groupId>
            <artifactId>jiwu-chat-module-res</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jiwu</groupId>
            <artifactId>jiwu-chat-module-sys</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
        </dependency>
    </dependencies>

</project>
